# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: art-gallery-chat-app
metadata:
  template: art-gallery-chat-app@0.0.1-beta
services:
  web:
    project: .
    dist: build
    language: js
    resourceName: ${STATIC_WEB_APP_NAME}
    host: staticwebapp
pipeline:
  variables:
    - staticWebAppName
